<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kze-DY-Aag">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tataaigtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLQ-Fj-SM1">
                                <rect key="frame" x="32" y="267" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gvd-ah-eIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cda-g1-fAb">
                                <rect key="frame" x="32" y="341" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yUM-Ue-ua6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXP-78-XXv">
                                <rect key="frame" x="32" y="434" width="350" height="45"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hcf-1O-lzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuW-cI-r59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aXP-78-XXv" firstAttribute="trailing" secondItem="cda-g1-fAb" secondAttribute="trailing" id="Mnp-Cx-DBF"/>
                            <constraint firstItem="cda-g1-fAb" firstAttribute="top" secondItem="bLQ-Fj-SM1" secondAttribute="bottom" constant="34" id="U7X-qu-JfW"/>
                            <constraint firstItem="cda-g1-fAb" firstAttribute="leading" secondItem="bLQ-Fj-SM1" secondAttribute="leading" id="aee-pN-NFU"/>
                            <constraint firstItem="cda-g1-fAb" firstAttribute="trailing" secondItem="bLQ-Fj-SM1" secondAttribute="trailing" id="gI0-K8-YC4"/>
                            <constraint firstItem="bLQ-Fj-SM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="hed-YL-pvC"/>
                            <constraint firstItem="bLQ-Fj-SM1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="pzC-eB-NtE"/>
                            <constraint firstItem="aXP-78-XXv" firstAttribute="top" secondItem="cda-g1-fAb" secondAttribute="bottom" constant="53" id="qbn-gd-Kg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLQ-Fj-SM1" secondAttribute="trailing" constant="32" id="wPP-lq-74V"/>
                            <constraint firstItem="aXP-78-XXv" firstAttribute="leading" secondItem="cda-g1-fAb" secondAttribute="leading" id="zvE-jS-Gqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6LD-Zf-nTP"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="bLQ-Fj-SM1" id="fcy-9q-XEp"/>
                        <outlet property="loginButton" destination="aXP-78-XXv" id="g8p-Tx-OrN"/>
                        <outlet property="passwordTextField" destination="cda-g1-fAb" id="8Og-wd-6ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="117.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7u-yZ-x6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kze-DY-Aag" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xo3-L1-QUr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dFf-S1-Ana"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nn-Lp-6M1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="117.1875"/>
        </scene>
    </scenes>
</document>
